<!doctype html>
<html lang="pt-br">

<head>
    <meta name="theme-color" content="#2e48bb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2e48bb">
    <meta name="msapplication-navbutton-color" content="#2e48bb">
    <link rel="shortcut icon" href="img/icon-gg.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="index/style-carousel.css">
    <link rel="stylesheet" href="index/style.css">
    <link rel="stylesheet" href="index/style-index.css">

    <title>General Goods</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo-fonte" href="index.html">
                <img class="logo" src="img/logo.png" alt="" width="125px" height="78px">
                <img class="nome-logo" src="./img/logo3.png" width="220px" height="78px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul align="center" class="navbar-nav ml-auto">
                    <a class="navlink" href="index.html">
                        <span class="sr-only">(current)</span>
                        <li class="nav-item active">HOME
                        </li>
                    </a>
                    <a class="navlink2" href="produtos/produtos.html">
                        <li class="nav-item">PRODUTOS
                        </li>
                    </a>
                    <a class="navlink2" href="qmsomos/qmsomos.html">
                        <li class="nav-item">QUEM SOMOS
                        </li>
                    </a>
                    <a class="navlink2" href="contato/contato.html">
                        <li class="nav-item">CONTATO
                        </li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="./img/eco-mob.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-right slideone">
                            <h1 class="frase">SEMEAR IDEIAS</h1>
                            <h1 class="frase2">ECOLÓGICAS</h1>
                            <h1 class="frase">E PLANTAR</h1>
                            <h1 class="frase2">SUSTENTABILIDADE</h1>
                            <h1 class="frase">É TER A GARANTIA DE COLHERMOS UM</h1>
                            <h1 class="frase2">FUTURO</h1>
                            <h1 class="frase">FÉRTIL E CONSCIENTE.</h1>
                            <p class="credito">- Silvado Filho</p>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="./img/isopor-mob.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-left slidetwo">
                            <h1>POLIESTIRENO</h1>
                            <h1>BAIXO CUSTO</h1>
                            <h1>RECICLÁVEL</h1>
                            <h1>MODERNO</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide " src="./img/eco.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1 class="frase">SEMEAR IDEIAS</h1>
                            <h1 class="frase2">ECOLÓGICAS</h1>
                            <h1 class="frase">E PLANTAR</h1>
                            <h1 class="frase2">SUSTENTABILIDADE</h1>
                            <h1 class="frase">É TER A GARANTIA DE COLHERMOS UM</h1>
                            <h1 class="frase2">FUTURO</h1>
                            <h1 class="frase">FÉRTIL E CONSCIENTE.</h1>
                            <p class="credito">- Silvado Filho</p>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="./img/isopor.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-left slidetwo">
                            <h1>POLIESTIRENO:</h1>
                            </br>
                            <h1>BAIXO CUSTO</h1>
                            <h1>RECICLÁVEL</h1>
                            <h1>MODERNO</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- Marketing messaging and featurettes
      ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="./img/pacote.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2 class="headings">Nossos produtos</h2>
                    <p class="txth">Ciente de que a competitividade está vinculada à competência, a General Goods conta com produtos de qualidade
                        e aplicativos diversificados que associam design, funcionalidade e garantia de satisfação.</p>
                    <p>
                        <a class="btn btn-secondary" href="produtos.html" role="button">Veja mais &raquo;</a>
                    </p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" src="./img/factory.svg" alt="Generic placeholder image" width="140" height="140">
                    <h2 class="headings">Sobre nós</h2>
                    <p class="txth">Criada em 1993, a General Goods é uma empresa focada em atender a demanda das empresas por produto de
                        qualidade, voltados para o auxílio na logística e transporte.</p>
                    <p>
                        <a class="btn btn-secondary btn2" href="qmsomos.html" role="button">Veja mais &raquo;</a>
                    </p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" src="./img/support.svg" alt="Generic placeholder image" width="140" height="140">
                    <h2 class="headings">Fale conosco</h2>
                    <p class="txth">Entre em contato conosco pelo nosso formulário, email ou telefone e tire suas dúvidas ou faça seu orçamento.</p>
                    <p>
                        <a class="btn btn-secondary btn3" href="src/contato/contato.html" role="button">Veja mais &raquo;</a>
                    </p>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->



    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <footer class="footer1">
        <section class="sct-footer">
            <div class="link-footer">
                <ul class="ul-footer">
                    <li>
                        <a class="footerlink-a" href="index.html">
                            <img src="img/angle-right.svg" alt="" height="20px" width="20px"> HOME</a>
                    </li>
                    <li>

                        <a class="footerlink-a" href="produtos.html">
                            <img src="img/angle-right.svg" alt="" height="20px" width="20px"> PRODUTOS</a>
                    </li>
                    <li>
                        <a class="footerlink-a" href="qmsomos.html">
                            <img src="img/angle-right.svg" alt="" height="20px" width="20px"> QUEM SOMOS</a>
                    </li>
                    <li>
                        <a class="footerlink-a" href="src/contato/contato.html">
                            <img src="img/angle-right.svg" alt="" height="20px" width="20px"> CONTATO</a>
                    </li>
                </ul>
            </div>
            <div class="logo-footer">
                <a href="index.html">
                    <img src="img/logo.png" alt="" height="110px" width="175px">
                </a>
            </div>
            <div class="info-footer1">
                <div class="info-footer2">
                    <!--- <h5>Entre em Contato</h5> -->
                    <p class="pfooter">
                        <img class="icon-info" src="img/map-marker-alt.svg" alt="" height="22px" width="20px">R. Dalcídio Jurandir, 255 - Sala 309 - Barra da Tijuca, RJ</p>
                    <p class="pfooter">
                        <img class="icon-info" src="img/envelope-square.svg" alt="" height="22px" width="22px">generalgoods@general&shy;goods.com</p>
                    <p class="pfooter number1">
                        <img class="icon-info" src="img/phone-square.svg" alt="" height="22px" width="22px">(21) 2281-1319</p>
                </div>
            </div>
        </section>
    </footer>
    <footer class="developby">
        <div class="div-developby">
            <div class="div-developby2">
                <!-- <p class="tt-developby">Develop By:</p> -->
                <a target="_blank" href="http://www.estartandodevs.com.br">
                    <img class="logo-devs" src="img/fonte branca.png" alt="" height="45px" width="100px">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>